server {
    listen 80;
    server_name localhost;

    # --------------------
    # FRONTEND (React / Node)
    # --------------------
    root /var/www/calculator/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --------------------
    # BACKEND (Python Flask)
    # --------------------
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}